<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/COROA.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> -->

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


        <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
        <title>ADA PHANTOMS | CNFT</title>
    </head>
    <body>

        <style>

.container__roadmap {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  
}

.fullroadmap {
    background-color: rgb(5, 5, 5);
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: rgb(255, 255, 255);
  color: var(--text-color);
}

 a {
     text-decoration: none;
 }
        </style>

<!--==================== HEADER ====================-->
<header class="header" id="header">
    <nav class="nav container">
        <a href="index" class="nav__logo">
            <!-- <img src="assets/img/LOGO SEM FUNDO.png" alt="" class="nav__logo-img"> -->
            <img src="assets/img/COROA.png" alt="" class="nav__logo-img">
            HOME
        </a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <!-- <li class="nav__item">
                    <a href="#home" class="nav__link active-link">Home</a>
                </li> -->

                <li class="nav__item">
                  <a href="roadmap" class="nav__link">Full Roadmap</a>
              </li>

              <li class="nav__item">
                  <a href="gallery" class="nav__link">Gallery</a>
              </li>

              <li class="nav__item">
                  <a href="rarity" class="nav__link">Rarity</a>
              </li>

              <li class="nav__item">
                  <a href="contribution" class="nav__link active-link">Contribution</a>
              </li>

              <li class="nav__item">
                  <a href="faq" class="nav__link">FAQ</a>
              </li>

                <!-- <a href="#" class="button button--ghost">Support</a> -->
                <li class="nav__item">
                    <a href="https://twitter.com/adaphantoms" target="_blank" class="nav__link socials" style="height: 30px;"><i class='bx bxl-twitter'></i></a>
                </li>

                <li class="nav__item">
                    <a href="https://discord.gg/z3aF5DyuFW" target="_blank" class="nav__link socials" style="height: 30px;"><i class='bx bxl-discord' ></i></a>
                </li>
            </ul>

            <div class="nav__close" id="nav-close">
                <i class='bx bx-x'></i>
            </div>

            <img src="assets/img/light-mininav.png" alt="" class="nav__img flip-horizontally">
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-grid-alt'></i>
        </div>

    </nav>
</header>

<main class="main" id="main">

  <div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/contribution-mini.png">
    <h1 class="fullroadmap__header" style="color: black;">CONTRIBUTION</h1>
    <h2 class="fullroadmap__subtitle" style="color: black;">Here are some stuff about<br/>Charity, Community and more</h2>
</div>


<h1 class="countdown__header py-5" style="text-align: center; margin: 2rem; color: black;">NOT READY YET</h1>

</main>

<!--==================== FOOTER ====================-->
<footer class="footer section" id="ftr">
  <div class="footer__container container grid">
      <div class="footer__content">
          <a href="#" class="footer__logo" style="color: black;">
              <img src="assets/img/COROA.png" alt="" class="footer__logo-img">
              ADA Phantoms
          </a>

          <p class="footer__description" style="color: black;">Let's haunt the chain..<br> together.</p>
          
          <h3 class="footer__title">Follow us</h3>
          <div class="footer__social">
              <a href="https://discord.gg/z3aF5DyuFW" target="_blank" class="footer__social-link">
                  <i class='bx bxl-discord'></i>
              </a>
              <a href="https://twitter.com/adaphantoms" target="_blank" class="footer__social-link">
                  <i class='bx bxl-twitter' ></i>
              </a>
          </div>
      </div>

      <div class="footer__content">
          <h3 class="footer__title" style="color: black;">Menu</h3>
          
          <ul class="footer__links">
              <li>
                  <a href="index#home" class="footer__link" style="color: black;">Home</a>
              </li>
              <li>
                  <a href="index#about" class="footer__link" style="color: black;">About</a>
              </li>
              <li>
                  <a href="index#countdown" class="footer__link" style="color: black;">When</a>
              </li>
              <li>
                  <a href="index#roadmap1" class="footer__link" style="color: black;">Roadmap</a>
              </li>
          </ul>
      </div>

      <div class="footer__content">
          <h3 class="footer__title" style="color: black;">More</h3>
          
          <ul class="footer__links">
              <li>
                  <a href="gallery" class="footer__link" style="color: black;">Gallery</a>
              </li>
              <li>
                  <a href="rarity" class="footer__link" style="color: black;">Rarity</a>
              </li>
              <li>
                  <a href="https://discord.gg/z3aF5DyuFW" class="footer__link" style="color: black;">Discord</a>
              </li>
              <li>
                  <a href="https://twitter.com/adaphantoms" class="footer__link" style="color: black;">Twitter</a>
              </li>
          </ul>
      </div>

      <div class="footer__content">
          <h3 class="footer__title" style="color: black;">Questions</h3>
          
          <ul class="footer__links">
              <li>
                  <a href="faq#team" class="footer__link" style="color: black;">Team</a>
              </li>
              <li>
                  <a href="faq#faq" class="footer__link" style="color: black;">FAQ</a>
              </li>
              <li>
                  <a href="contributions" class="footer__link" style="color: black;">Contributions</a>
              </li>
          </ul>
      </div>

      
  </div>
<center>
  <div class="footer__content cardano-info">
      <h3 class="footer__title" style="color: black;">Policy ID</h3>
      
      <ul class="cardano__infos">
          <li>
              <p href="#" class="footer__policy" style="color: black;">TO BE DEFINED</p>
          </li>
      </ul>
  </div>
  </center>

  <span class="footer__copy"  style="color: black;">&#169; <b style="color: #3ce41b;">ADAPhantoms.</b> All rigths reserved</span>

  <img src="assets/img2/spiderft.png" alt="" class="footer__img-one">
        <img src="assets/img2/Balloon.png" alt="" class="footer__img-two">
</footer>

  <!--=============== SCROLL UP ===============-->
  <a href="#" class="scrollup" id="scroll-up">
    <i class='bx bx-up-arrow-alt scrollup__icon'></i>
</a>


<!-- MODAL JS -->

<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

<script src="assets/js/parallax/parallax.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>